Login_AM/Pages/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login_AM.Pages.InicioPage"
             Title="NewPage1">
    <ScrollView>

        <VerticalStackLayout>

            <VerticalStackLayout>
                    <ImageButton Source="Monumento1.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                                 Margin="10,10,0,0"
                                 WidthRequest="360"
                                 HeightRequest="360"
                                 Clicked="DetalleIdea1"/>

                    <Label HorizontalOptions="Center" Margin="10,-1,0,0" WidthRequest="360"  Text="Monumento1"  TextColor="Black"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <ImageButton Source="Monumento2.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                                 Margin="10,10,0,0"
                                 WidthRequest="360"
                                 HeightRequest="360"
                                 Clicked="DetalleIdea2"/>

                    <Label HorizontalOptions="Center" Margin="10,-1,0,0" WidthRequest="360"  Text="Monumento2"  TextColor="Black"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <ImageButton Source="Monumento3.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                                 Margin="10,10,0,0"
                                 WidthRequest="360"
                                 HeightRequest="360"
                                 Clicked="DetalleIdea3"/>

                    <Label HorizontalOptions="Center" Margin="10,-1,0,0" WidthRequest="360"  Text="Monumento3"  TextColor="Black"/>
                </VerticalStackLayout>
            <VerticalStackLayout>
                <ImageButton Source="Monumento4.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                                 Margin="10,10,0,0"
                                 WidthRequest="360"
                                 HeightRequest="360"
                                 Clicked="DetalleIdea4"/>
                <Label HorizontalOptions="Center" Margin="10,-1,0,0" WidthRequest="360"  Text="Monumento4"  TextColor="Black"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>