Login_AM/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cmp="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:Login_AM"
             x:Class="Login_AM.Pages.MainPage">
    <!--BackgroundColor="{DynamicResource PageBackgroundColor}"-->
    <ContentPage.Content>
        <VerticalStackLayout>
            <Label Text="Email" Margin="5,10,0,0" TextColor="Black"/>
            <Entry x:Name="txt_email" Placeholder="Introduce tu email" Margin="5,0,0,0"/>
            <Label Text="Contraseña" Margin="5,10,0,0" TextColor="Black" />
            <cmp:RelativeLayout Margin="5,0,0,0">
                <Entry x:Name="txt_pass"  Placeholder="Introduce tu contraseña"
                   cmp:RelativeLayout.XConstraint="{cmp:ConstraintExpression Type=RelativeToParent, Property=X, Constant=0}"
                   cmp:RelativeLayout.WidthConstraint="{cmp:ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.9}"
                   cmp:RelativeLayout.HeightConstraint="{cmp:ConstraintExpression Type=Constant, Constant= 50}"/>
                <ImageButton BackgroundColor="Transparent"
                         Source="eyeon.png" Clicked="ImageButton_Clicked"
                   cmp:RelativeLayout.XConstraint="{cmp:ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-50}"
                   cmp:RelativeLayout.WidthConstraint="{cmp:ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.10}"
                   cmp:RelativeLayout.HeightConstraint="{cmp:ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.10}" />
            </cmp:RelativeLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button MinimumWidthRequest="300" Text="Iniciar Sesión" Clicked="Loguearse" Margin="0,20,0,0"/>
            </HorizontalStackLayout>
            <Label Text="¿No tienes cuenta?" TextColor="Black" Margin="8,20,0,5">
                </Label>
                <HorizontalStackLayout>
                    <Button Text="Registrarse" Clicked="Registro" Margin="8,0,0,0"/>
                </HorizontalStackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
